nav{
    .nav-list{
        list-style: none;
        margin: 0;
        padding: 0;
        
        .nav-item{
            a{
                display: block;
                width: 100%;
                height: 100%;
                padding: 0.5em 2em;
                font-size: 1.1em;

                &:hover{
                    background-color: #fff;
                }
            }

            &.active{
                a{
                    color: #EF503B;
                    background-color: #fff;
                }
            }
        }
    }
}