*{
    box-sizing: border-box;

    &:before,
    &:after{
        box-sizing: inherit;
    }
}

body{
    margin: 0;
    color: #333;
    line-height: 1.5;
    font-family: @fontFamily;
}

a{
    padding: 0 0.5em;
    color: #2184A0;
    text-decoration: none;
    transition: all 200ms ease;

    &:hover{
        
    }
    
    // hl for hyper link
    &.hl{
        color: #fff;
        text-decoration: underline;
        background-color: #2184A0;
    }
}

p{
    margin: 0.5em 0;
}