@import "base/config.less";
@import "base/reset.less";

html, body{
    height: 100%;
}

#cover{
    height: 100%;
    padding: 1em;
    background-image: url('/img/lights.jpg');
    background-size: cover;
    background-position: center;
}
.title{
    margin-top: 10%;
    font-size: 2.5em;
    text-align: center;
    color: rgba(0,0,0,0.25);
    text-shadow: 0 0 30px rgba(255,255,255,0.75);
}